7.8 Properties of space and time.

Up to here I have talked little of the implications of the Special Theory of Relativity on the General Theory of Relativity, I have only argued that in special relativity time and space are interconnected. In a separate discussion I argued that gravity alters space. In this section I will use what we know about length contraction together with the equivalence principle to determine how space is altered by gravity and to show that it is this deformation of space that is responsible for the gravitational force. Imagine two disks, one of which is made to rotate uniformly as in 7.14; each disk has its own observer provided with a meter stick, labeled ! and !o in the figure. The disks are so constructed that when overlapping their circumferences match. The rotating meter stick is continually moving along its length so that ! will be length-contracted with respect to !0, so a larger number of ! will fit in the circumference. This means that the rotatingh observer measures a longer circumference than the non-rotating (inertial) observer. Figure 7.14: A rotating vs a non-rotating disk. The bit labeled ! in the rotating disk is shorter, due to length contraction to the corresponding bit !o in the rotating disk.Up to here I have talked little of the implications of the Special Theory of Relativity on the General Theory of Relativity, I have only argued that in special relativity time and space are interconnected. In a separate discussion I argued that gravity alters space. In this section I will use what we know about length contraction together with the equivalence principle to determine how space is altered by gravity and to show that it is this deformation of space that is responsible for the gravitational force. Imagine two disks, one of which is made to rotate uniformly as in 7.14; each disk has its own observer provided with a meter stick, labeled ! and !o in the figure. The disks are so constructed that when overlapping their circumferences match. The rotating meter stick is continually moving along its length so that ! will be length-contracted with respect to !0, so a larger number of ! will fit in the circumference. This means that the rotatingh observer measures a longer circumference than the non-rotating (inertial) observer. Figure 7.14: A rotating vs a non-rotating disk. The bit labeled ! in the rotating disk is shorter, due to length contraction to the corresponding bit !o in the rotating disk.Up to here I have talked little of the implications of the Special Theory of Relativity on the General Theory of Relativity, I have only argued that in special relativity time and space are interconnected. In a separate discussion I argued that gravity alters space. In this section I will use what we know about length contraction together with the equivalence principle to determine how space is altered by gravity and to show that it is this deformation of space that is responsible for the gravitational force. Imagine two disks, one of which is made to rotate uniformly as in 7.14; each disk has its own observer provided with a meter stick, labeled ! and !o in the figure. The disks are so constructed that when overlapping their circumferences match. The rotating meter stick is continually moving along its length so that ! will be length-contracted with respect to !0, so a larger number of ! will fit in the circumference. This means that the rotatingh observer measures a longer circumference than the non-rotating (inertial) observer. Figure 7.14: A rotating vs a non-rotating disk. The bit labeled ! in the rotating disk is shorter, due to length contraction to the corresponding bit !o in the rotating disk.
